appiumURL=http://0.0.0.0:
androidAutomationName=UiAutomator2
androidAppLocation=app\\Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
androidAppPackage=com.swaglabsmobileapp
androidAppActivity=com.swaglabsmobileapp.MainActivity
androidUnlockType=pin
androidUnlockKey=000000
iOSAutomationName=XCUITest
iOSBundleId=com.saucelabs.SwagLabsMobileApp
iOSAppLocation=/app/SwagLabsMobileApp.app